 * {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    gap: 5rem;
    padding: 0 0 0 4rem;
    background-image: url(./83822387-textura-de-fondo-negro-de-madera-en-blanco-para-el-diseño.webp);
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
  align-self: center;
}

.b1 {
    background-color: rgb(255, 115, 0);
    border-radius: 30px;
    font-size: 17px;
    color: rgb(255, 255, 255);
    border: none;
    padding: 12px 24px;
    margin:4% 0%;
    font-weight: bolder;
    cursor: pointer;
}

.title {
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
    color: rgba(255, 255, 255);
}

.text {
    font-size: 1.5rem;
    margin-bottom: 24px;
    color: rgb(255, 255, 255);
}

.dishes {
    margin: 100px 0;
}

.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    margin-top: 25px;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu {
    margin-bottom: 200px;
}

.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 170px);
}

.menu-grid-item {
    background-image: url(./83822387-textura-de-fondo-negro-de-madera-en-blanco-para-el-diseño.webp);
    padding: 15px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
        
    }
    
    .hero-image {
        display: none;
    }

    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}